#url = http://54.235.133.136:9191/enhancer/chain/dbpedia-spotlight
#url = http://54.235.133.136:9191/enhancer/chain/dbpedia-proper-noun
#url = http://54.235.133.136:9191/enhancer/chain/pos-engine
url = http://demo.sigmoidanalytics.com:9191/enhancer/chain/dbpedia-spotlight

###################
#dev
###################
#url = http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-disambiguation
#url = http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-proper-noun
#url=http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-noun-linking

user = admin

password = admin

destination_json_file = F:/zwalaa/NLP-Gen/resources/JSONOp.txt

#destination_Entity_file=F:/zwalaa/NLP-Gen/resources/stanbolentities.txt

#file_to_search = C:/sindu/wamp/www/gen/cleanText.txt